<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>lesson-5</title>
    <style>
        /* * {
                margin: 0;
                padding: 0;
            } */
        .container {
            width: 700px;
            margin: 0 auto;
            }
        h2 {
            text-align: center;
            }
        form {
            width: 300px;
            }
        fieldset {
            margin-bottom: 10px;
            }
        input:not([type="date"]) {
            margin-bottom: 10px;
            }
        input[type="text"] {
            width: 200px;
            }
        input[type="submit"] {
            margin: 0 calc(300px/2 - 30px);
        }
        .answerItem {
            margin: 5px;
            width: 300px;
            line-height: 1.3em;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <h2>Поиск авиабилетов test</h2>
        <form name="TicketSearch" onSubmit="return searchTicket()">
            <fieldset>
                <legend>Детали маршрута</legend>
                <label><input type="text" name="originCity" placeholder="Откуда" required /></label><br>
                <label><input type="text" name="destinationCity" placeholder="Куда"
                    required /></label><br>
                <input type="date" name="departDateByUser" placeholder="Туда" required /><br>
            </fieldset>
            <input type="submit" name="send" value="Поиск">
        </form>
        <script src="lesson-5_Append.js"></script>
    </div>
</body>

</html>